(x,y,z,&r,&g,&b)

n = 0; //noise(x*5,y*6,z*7);
d2 = x^2+y^2+z^2;
if (d2 >= (1+n*.03)^2) return(0);
if (d2 < .75^2) return(1);

for(i=3-1;i>=0;i--)
{
   if (i == 0) { a = 0*(PI*2)/3; h = cos(a)*.3; v = sin(a)*.3; ch = cos(h); sh = sin(h); cv = cos(v); sv = sin(v);}
   if (i == 1) { a = 1*(PI*2)/3; h = cos(a)*.3; v = sin(a)*.3; ch = cos(h); sh = sin(h); cv = cos(v); sv = sin(v);}
   if (i == 2) { a = 2*(PI*2)/3; h = cos(a)*.3; v = sin(a)*.3; ch = cos(h); sh = sin(h); cv = cos(v); sv = sin(v);}
   nx = ch*x + sh*y;
   ny = ch*y - sh*x;
   nz = z;
   nx2 = nx;
   ny2 = cv*ny + sv*nz;
   nz2 = cv*nz - sv*ny;
   if ((nx2^2 + nz2^2 < .1^2) && (ny2 > .8)) return(0);
}
r0 = 0; g0 = 0; b0 = 0; pic("cloud.png",atan2(z,x)*256/(PI*2),atan2((sqrt(x^2+z^2)),y)*256/(PI*2),&r0,&g0,&b0);
r1 = 0; g1 = 0; b1 = 0; pic("cloud.png",atan2(y,z)*256/(PI*2),atan2((sqrt(z^2+y^2)),x)*256/(PI*2),&r1,&g1,&b1);
f = cos(x*PI*.5);
r = (r1-r0)*f + r0;
g = (g1-g0)*f + g0;
b = (b1-b0)*f + b0;

r = (r-128)*1+ 0+n*64;
g = (g-128)*1-32+n*64;
b = (b-128)*1-32+n*64;
f = d2*d2; r *= f; g *= f; b *= f;
return(1);