(a[16]) enum{s,si,t,ti,te,amp,mf,mv};
/*a[s]   0
  a[si]  2^((mf-57)/12)*440*PI/smprat
  a[t]   Time since noteon
  a[ti]  1/smprat
  a[te]  Time since noteoff (or 1e32)
  a[amp] exp(mv*.03)*512
  a[mf]  MIDI freq. 21-108, 60=mid C
  a[mv]  MIDI vol.   1-127, 64=normal
  a[8-15]: scratch (inited to 0's)*/

r = 0;
for(i=1;i<=16;i+=i*.0005+1)
   r += cos(a[s]*i+r);
r /= 2;
a[8] += (r-a[8])*.5;
r = a[8];

a[s] += a[si]; //inc snd_samp/samp
a[t] += a[ti]; //inc time/samp
if(a[t]<.005) r*=a[t]/.005; //attack
if(a[t]>a[te]) a[amp]*=.9999; //decay
r*a[amp]