t = klock();
setview(0,0,xres,yres); //for debugging
cls(0); clz(1e32);
x0 = mousx; x1 = xres-99;
y0 = mousy; y1 = yres-99;

setview(x0,y0,x1,y1);

setcol(0x808080);
moveto(x0,y0); lineto(x1-1,y0);
lineto(x1-1,y1-1); lineto(x0,y1-1);
lineto(x0,y0);

for(y=-16;y<=16;y++)
   for(x=-16;x<=16;x++)
   {
      if ((x == 0) || (y == 0)) continue;
      bad = 0;
      if (abs(x) > 8) bad = 1;
      if (abs(y) > 8) bad = 1;
      if (bad) setcol(0xa06060);
          else setcol(0x60a0a0);
      drawsph(x,y,8,.3);
   }
   
setcol(0xa08060);
drawcone(-16,  0,8,.3,16, 0,8,.3);
drawcone(  0,-16,8,.3, 0,16,8,.3);

setcol(0xffffff);
drawkv6("caco.kv6",.1,0,0,sin(t*4)+10,t,0);

moveto(-4,-4,8); lineto(+4,+4,8);
moveto(-4,+4,8); lineto(+4,-4,8);